In [ ]:
import pandas as pd 
import numpy as np 

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
  
df = pd.DataFrame(exam_data, index=labels)
df.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [ ]:
df.dropna(subset = ["score"], inplace=True)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
print("Question 3")
d3 = df.iloc[:, 0:2]
d3

Question 3

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [ ]:
print("Question 4")
newStudent = {"name" : "Suresh", "score": 15.5, "attempts": 1, "qualify": "yes"}
i =["k"]
newStudent = pd.DataFrame(newStudent, index=i)
d4 = pd.concat([df, newStudent])
d4

Question 4

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

In [ ]:
print("Question 5")
d5 = d5.drop("attempts", axis=1)
d5

In [ ]:
print("Question 6 & 7")
df.loc[df["score"] > 10, "success"] = 1
df.loc[df["score"] <= 10, "success"] = 0
df.loc[df["score"].isnull(), "success"] = 0
df.to_csv("my_data.csv")
new_data = pd.read_csv("my_data.csv")
df

Question 6 & 7

        name  score  attempts qualify  success
a  Anastasia   12.5         1     yes      1.0
b       Dima    9.0         3      no      0.0
c  Katherine   16.5         2     yes      1.0
d      James    NaN         3      no      0.0
e      Emily    9.0         2      no      0.0
f    Michael   20.0         3     yes      1.0
g    Matthew   14.5         1     yes      1.0
h      Laura    NaN         1      no      0.0
i      Kevin    8.0         2      no      0.0
j      Jonas   19.0         1     yes      1.0